<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe0ffd91ca7c410fa3864a4c9b004018" Name="Diagram1">
        <EntityTypeShape EntityType="educationmanagerModel.academicyear" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.action" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.application" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.attendance_report" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.class" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.course" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.exams" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.mark" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.parent" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.role" Width="1.5" PointX="3.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.semester" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.student_fee" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.timetable" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.user" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.userinacademicyear" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.userinclass" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.userincourse" Width="1.5" PointX="9" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.userinexams" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="educationmanagerModel.userrole" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="educationmanagerModel.mark_mark_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userinacademicyear_userinacademicyear_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.attendance_report_attendance_report_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.application_application_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.application_application_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.application_application_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.attendance_report_attendance_report_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.attendance_report_attendance_report_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.mark_mark_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.timetable_timetable_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userinclass_userinclass_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.exams_exams_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.timetable_timetable_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userincourse_userincourse_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.mark_mark_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userinexams_userinexams_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.mark_mark_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.mark_mark_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.parent_parent_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userrole_userrole_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.student_fee_student_fee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.student_fee_student_fee_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userinacademicyear_userinacademicyear_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userinclass_userinclass_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userincourse_userincourse_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userinexams_userinexams_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="educationmanagerModel.userrole_userrole_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>